# Output pattern : date [thread] priority category - message

#log4j.logger.debug=DEBUG, DebugFile

#取消控制台日志输出
#Console Appender
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.Threshold=INFO
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %-40.40c -%m%n

#debugConsole Appender
#log4j.appender.DebugConsole=org.apache.log4j.ConsoleAppender
#log4j.appender.DebugConsole.Threshold=DEBUG
#log4j.appender.DebugConsole.layout=org.apache.log4j.PatternLayout
#log4j.appender.DebugConsole.layout.ConversionPattern=%d [%t] %-5p %-8.8c -%m%n

#DebugFile Appender(Store application message, hourly rolling, threshold is INFO)
log4j.appender.DebugFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DebugFile.File=logs/vco_debug.log
log4j.appender.DebugFile.Threshold=DEBUG
log4j.appender.DebugFile.File.DatePattern=.yyyy-MM-dd-HH
log4j.appender.DebugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugFile.layout.ConversionPattern=%d [%t] %-5p %-8.8c -%m%n

#RollingFile Appender(Store application message, hourly rolling, threshold is INFO)
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.AppendFile=true
log4j.appender.RollingFile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.RollingFile.File=logs/vco.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

#TraceFile Appender (Store debug message, rolling with 10M, 5 files, threshold is DEBUG) 
log4j.appender.TraceFile=org.apache.log4j.RollingFileAppender
log4j.appender.TraceFile.File=logs/vco_trace.log
log4j.appender.TraceFile.Threshold=OFF
log4j.appender.TraceFile.MaxBackupIndex=5 
log4j.appender.TraceFile.layout=org.apache.log4j.PatternLayout
log4j.appender.TraceFile.layout.ConversionPattern=%d %X{traceId} [%-40.40c] -%m%n

log4j.rootLogger=DEBUG, RollingFile
 
